<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detallePedidoLlPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetalleMenuDiaFragment" >

    <Button
        android:id="@+id/detalleMenuDiaBtCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detalle_menu_dia_cancelar" />

    <TextView
        android:id="@+id/detalleMenuDiaTvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/detalleMenuDiaLlPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/detalleMenuDiaTvTipoMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/detalleMenuDiaTvPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/detalleMenuDiaRgCarta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/detalleMenuDiaLlCarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/detalleMenuDiaRbCarta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/menu_adapter_carta" />

            <RadioButton
                android:id="@+id/detalleMenuDiaRbMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/menu_adapter_menu" />
        </LinearLayout>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/detalleMenuDiaLlMesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/detalleMenuDiaLlPlatosMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/detalleMenuDiaTvPlatosMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detalle_menu_dia_platos_menu"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ListView
                android:id="@+id/detalleMenuDiaLvPlatosMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detalleMenuDiaLlPlatosNoMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/detalleMenuDiaTvPlatosNoMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detalle_menu_dia_resto_platos"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ListView
                android:id="@+id/detalleMenuDiaLvPlatosNoMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>