<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detalleComandaLlPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HacerPedidoFragment" >

    <LinearLayout
        android:id="@+id/crearComandaLlBotonesEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/crearComandaBtEnviarComanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/crear_comanda_enviar_comanda" />

        <Button
            android:id="@+id/crearComandaBtCancelarComanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/crear_comanda_cancelar_comanda" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/crearComandaLlBotonesAnadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/crearComandaBtAnadirArticulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/crear_comanda_anadir_articulo" />

        <Button
            android:id="@+id/crearComandaBtAnadirArticuloPer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/crear_comanda_anadir_articulo_per" />

        <Button
            android:id="@+id/crearComandaBtAnadirMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/crear_comanda_anadir_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/crearComandaLlPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/crearComandaTvPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detalle_pedido_precio" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/crearComandaLlMesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/crearComandaRbMesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/crear_comanda_mesa" />

            <RadioButton
                android:id="@+id/crearComandaRbNombreDe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crear_comanda_nombre_de" />
        </RadioGroup>

        <EditText
            android:id="@+id/crearComandaEtNombreDe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/crearComandaSpMesas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/crearComandaEtObservaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/crear_comanda_observaciones"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/crearComandaLvDetalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>