<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listaHorariosLocalLlPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HacerPedidoFragment" >

    <Button
        android:id="@+id/listaHorariosLocalBtanadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/servicios_anadir"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/listaHorariosLocalLvLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>