<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anadirArticuloLocalLlPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HacerPedidoFragment" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/anadirArticuloLocalEtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/anadir_articulo_local_nombre" >
            </EditText>

            <Spinner
                android:id="@+id/anadirArticuloLocalSpTipoArticulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/anadirArticuloLocalEtDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/anadir_articulo_local_descripcion" >
            </EditText>

            <LinearLayout
                android:id="@+id/anadirArticuloLocalLlPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/anadirArticuloLocalEtPrecio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/anadir_articulo_local_precio"
                    android:inputType="numberDecimal" >
                </EditText>

                <CheckBox
                    android:id="@+id/anadirArticuloLocalCbValidoPedidos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/anadir_articulo_local_valido_pedidos" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/anadirArticuloLocalLlIngredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/anadirArticuloLocalLlBotones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/anadirArticuloLocalBtAceptar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/anadir_articulo_local_aceptar" />

                <Button
                    android:id="@+id/anadirArticuloLocalBtCancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/anadir_articulo_local_cancelar" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>