<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anadirHorarioPedidoLlPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HacerPedidoFragment" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/anadirHorarioPedidoSpDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <EditText
                android:id="@+id/anadirHorarioPedidoEtHoraInicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/anadir_horario_pedido_hora_inicio" >
            </EditText>            

            <EditText
                android:id="@+id/anadirHorarioPedidoEtHoraFin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/anadir_horario_pedido_hora_fin" >
            </EditText>            

            <LinearLayout
                android:id="@+id/anadirArticuloPedidoLlBotones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/anadirHorarioPedidoBtAceptar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/anadir_horario_pedido_aceptar" />

                <Button
                    android:id="@+id/anadirHorarioPedidoBtCancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/anadir_horario_pedido_cancelar" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>