<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anadirHorarioLocalLlPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HacerPedidoFragment" >


            
            <EditText
                android:id="@+id/anadirDiaCierreEtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/anadir_dia_cierre_fecha" >
            </EditText>                      

            <LinearLayout
                android:id="@+id/anadirDiaCierreLlBotones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/anadirDiaCierreBtAceptar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/anadir_dia_cierre_aceptar" />

                <Button
                    android:id="@+id/anadirDiaCierreBtCancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/anadir_dia_cierre_cancelar" />

            </LinearLayout>
            

</LinearLayout>