<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anadirHorarioLocalLlPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AnadirPlatoFragment" >

    <EditText
        android:id="@+id/anadirPlatoEtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/anadir_plato_nombre" >
    </EditText>

    <LinearLayout
        android:id="@+id/anadirPlatoLlTipoPlato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/anadirPlatoSpTipoPlato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/anadirPlatoEtPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/anadir_plato_precio"
            android:inputType="number" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/anadirPlatoLlBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/anadirPlatoBtAceptar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/anadir_plato_aceptar" />

        <Button
            android:id="@+id/anadirPlatoBtCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/anadir_plato_cancelar" />
    </LinearLayout>

</LinearLayout>