<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/anadirMenuComandaLlPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HacerPedidoFragment" >

    <LinearLayout
        android:id="@+id/anadirMenuComandaLlBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/anadirMenuComandaBtAnadir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/anadir_menu_comanda_anadir"
            android:textSize="12sp" />

        <Button
            android:id="@+id/anadirMenuComandaBtCerrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/anadir_menu_comanda_cerrar"
            android:textSize="12sp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/anadirMenuComandaSpMenus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>