<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/contextMenuMenuBorrar"
        android:title="@string/context_menu_menu_borrar"/>    
        
    <item
        android:id="@+id/contextMenuMenuModificar"
        android:title="@string/context_menu_menu_modificar"/> 

</menu>