<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/contextMenuTipoArticuloBorrar"
        android:title="@string/context_menu_tipo_articulo_borrar"/>
    
    <item
        android:id="@+id/contextMenuTipoArticuloModificar"
        android:title="@string/context_menu_tipo_articulo_modificar"/>

</menu>