<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reservasDl"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

   <LinearLayout
        android:id="@+id/reservasLlPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false" 
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/listaReservasFl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        
        <FrameLayout
            android:id="@+id/detalleReservaFl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        
    </LinearLayout>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/reservasLvNavegador"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />


</android.support.v4.widget.DrawerLayout>